VITE_API_KEY="AIzaSyD_53c3O68Vj0it-58l_P4qMZeRd4HMOqY"
VITE_AUTH_DOMAIN="react-udemy-firebase-8652e.firebaseapp.com"
VITE_PROJECT_ID="react-udemy-firebase-8652e"
VITE_STORAGE_BUCKET="react-udemy-firebase-8652e.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="784569204381"
VITE_APP_ID="1:784569204381:web:61341634ab94a376cf9e74"

